body{
    display: flex;
    align-items: center;
    background-image: url('../imagens/Captura-de-pantalla-2022-03-11-a-las-10.51.35.png');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-color: #161716;
}
#conteudo{
    width: 500px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    border: solid 1px #000000;

    background-color: rgba(255,255,255,0.9);
}

#conteudo h1{
    width: 100%;
    height: 50px;
    background-color: #5c87d8;
    color: #ffffff;
    text-align: center;
    font-family: verdana;
    font-size: 1.5em;
    padding: 0;
    margin: 0;
    margin-bottom: 10px;
    padding-top: 10px;
}

.botao{
    width: 100px;
    height: 30px;
    background-color:#161716;
    color: #ffffff;
    font-size: 0.7em;
    margin-right: 10px;;
    line-height: 2;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 50px; ;

}

.botao:hover{
    cursor: pointer;
    background-color: #5c87d8;
}


label{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    display: inline-block;
    width: 100px;
    border: 1px;
    text-align: right;
    
}


