<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
    <div id="conteudo">
        <h1>Formulário de Cadastro</h1>
        <form>
            <label>Nome:</label>
            <input type="text" name="txtNome" value="" id="nome"> <br>
    
            <label>Endereço:</label>
            <input type="text" name="txtEndereco" value="" id="endereco"> <br>
            <input type="button" name="btnEnviar" value="Enviar" id="enviar" class="botao">
        </form>
    </div>
</body>
</html>